\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}集中不等式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}从Markov不等式到Chernoff界}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}次Gaussian随机变量和Hoeffding界}{12}{}\protected@file@percent }
\newlabel{up-bound}{{1}{13}{}{}{}}
\newlabel{prop:2.5}{{2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}次指数随机变量和Bernstein界}{14}{}\protected@file@percent }
\newlabel{eq:2.14}{{3}{15}{}{}{}}
\newlabel{prop:2.10}{{2.2}{16}{}{}{}}
\@setckpt{sec2}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{defin}{3}
\setcounter{thm}{1}
\setcounter{prop}{2}
\setcounter{remark}{1}
\setcounter{lem}{0}
\setcounter{exm}{2}
\setcounter{ques}{1}
}
