\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}最大特征值的概率界}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}引例: 最大元素的尾部概率}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大特征值表示}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon -$nets}{20}{}\protected@file@percent }
\newlabel{net-prop}{{3.1}{20}{}{}{}}
\citation{yu2015useful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最大特征值的尾部概率}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}应用: PCA的相合性}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}延伸: 随机矩阵与最大特征值}{22}{}\protected@file@percent }
\@setckpt{sec3}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{defin}{2}
\setcounter{thm}{0}
\setcounter{prop}{1}
\setcounter{remark}{1}
\setcounter{lem}{1}
\setcounter{exm}{3}
\setcounter{ques}{0}
}
