\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}均值和协方差矩阵的稀疏估计}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\ell _\infty -$norm下的相合估计}{23}{}\protected@file@percent }
\newlabel{max-norm}{{4.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}稀疏均值估计}{23}{}\protected@file@percent }
\citation{zhang2012general}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稀疏协方差估计}{26}{}\protected@file@percent }
\citation{bickel2008covariance}
\citation{rothman2009generalized}
\citation{cai2011adaptive}
\citation{shao2011sparse}
\citation{li2015sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}相关文献}{27}{}\protected@file@percent }
\@setckpt{sec4}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{defin}{0}
\setcounter{thm}{0}
\setcounter{prop}{5}
\setcounter{remark}{1}
\setcounter{lem}{0}
\setcounter{exm}{0}
\setcounter{ques}{0}
}
