\relax 
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {5}高维稀疏线性回归}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LASSO}{29}{}\protected@file@percent }
\citation{candes2007dantzig}
\citation{zou2006adaptive,zhao2006model,wainwright2009sharp}
\citation{van2009conditions}
\citation{zhang2012general}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dantzig Selector}{30}{}\protected@file@percent }
\citation{candes2007dantzig}
\citation{cai2011constrained}
\citation{wainwright2009sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}相关文献}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}附录1: LASSO的理论证明}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}附录2: 渐近稀疏下的LASSO的理论证明}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}附录3: DS的理论证明}{33}{}\protected@file@percent }
\@setckpt{sec5}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{defin}{0}
\setcounter{thm}{2}
\setcounter{prop}{0}
\setcounter{remark}{0}
\setcounter{lem}{0}
\setcounter{exm}{0}
\setcounter{ques}{0}
}
