\relax 
\citation{mai2012direct}
\citation{cai2011direct}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他高维稀疏估计}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}线性判别分析}{35}{}\protected@file@percent }
\citation{liu2015fast}
\citation{cai2011constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}精度矩阵估计}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}二次型判别分析}{36}{}\protected@file@percent }
\citation{jiang2018direct}
\citation{zhao2014direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}总结}{37}{}\protected@file@percent }
\@setckpt{sec6}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{defin}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{remark}{0}
\setcounter{lem}{0}
\setcounter{exm}{0}
\setcounter{ques}{0}
}
